# Proiect-II

./: .gitignore  Restaurant_Management.sln  diagram.puml
Restaurant_Management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Restaurant_DB_log.ldf  Restaurant_Management.csproj  app.manifest
Restaurant_Management/Data/: DbHelper.cs
Restaurant_Management/Models/: AdminOrder.cs  AppUser.cs  ChefOrder.cs  ChefOrderStatus.cs  EmployeeAccount.cs  EmployeeAccountInput.cs  EmployeeAccountValidationResult.cs  EmployeeSchedule.cs  EmployeeScheduleInput.cs  EmployeeScheduleValidationResult.cs  EmployeeUser.cs  LoginResult.cs  MenuProduct.cs  MenuProductInput.cs  MenuValidationResult.cs  Order.cs  RestaurantMenuItem.cs  RestaurantOrderStatus.cs  ShoppingItemInput.cs  ShoppingValidationResult.cs  UserRole.cs  WaiterOrder.cs  using System;.cs
Restaurant_Management/Properties/: launchSettings.json
Restaurant_Management/Repositories/: IAdminOrderRepository.cs  IEmployeeAccountRepository.cs  IEmployeeScheduleRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IShoppingListRepository.cs  IUserRepository.cs  IWaiterRepository.cs  SqlAdminOrderRepository.cs  SqlEmployeeAccountRepository.cs  SqlEmployeeScheduleRepository.cs  SqlMenuRepository.cs  SqlOrderRepository.cs  SqlShoppingListRepository.cs  SqlUserRepository.cs  SqlWaiterRepository.cs
Restaurant_Management/Repositories/Implementations/: LocalDbConnectionFactory.cs  OrderRepository.cs
Restaurant_Management/Repositories/Interfaces/: IDbConnectionFactory.cs  IOrderRepository.cs
Restaurant_Management/Services/: AdminOrderFilterService.cs  AdminOrderStatusColorService.cs  AdminRoute.cs  AdminRouteService.cs  ChefOrderItem.cs  EmployeeAccountValidator.cs  EmployeeScheduleValidator.cs  FrameNavigationService.cs  IAdminOrderFilterService.cs  IAdminOrderStatusColorService.cs  IEmployeeAccountValidator.cs  IEmployeeScheduleValidator.cs  ILoginService.cs  IMenuProductValidator.cs  INavigationService.cs  IOrderFilterService.cs  IOrderLineBuilderService.cs  IOrderStatusColorService.cs  IRoleNavigationService.cs  IShoppingItemFilterService.cs  IShoppingItemValidator.cs  IWaiterStatusColorService.cs  LoginService.cs  MenuProductValidator.cs  OrderFilterService.cs  OrderLineBuilderService.cs  OrderStatusColorService.cs  RoleNavigationService.cs  ShoppingItemFilterService.cs  ShoppingItemValidator.cs  WaiterStatusColorService.cs
Restaurant_Management/Services/Implementations/: OrderService.cs
Restaurant_Management/Services/Interfaces/: IOrderService.cs
Restaurant_Management/ViewModels/: AdminOrderViewModel.cs  EmployeeAccountViewModel.cs  EmployeeScheduleViewModel.cs  EmployeeUserViewModel.cs  KitchenChefViewModel.cs  MenuProductViewModel.cs  ShoppingItemViewModel.cs  WaiterMenuItemViewModel.cs  WaiterOrderItemViewModel.cs
Restaurant_Management/Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  KitchenChefPage.xaml  KitchenChefPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  StockManagementPage.xaml  StockManagementPage.xaml.cs  TableManagementPage.xaml  TableManagementPage.xaml.cs  Waiterpage.xaml  Waiterpage.xaml.cs
